# QLBDN

./: Program.cs  QLBDN.csproj  QLBDN.sln
Controllers/: ClubController.cs  HomeController.cs  MatchEventsController.cs  MatchesController.cs  NewsController.cs  PlayerController.cs  RefereesController.cs  ReportsController.cs  SettingsController.cs  StandingsController.cs  TicketBookingController.cs  UserController.cs  UserHomeController.cs
Filters/: RoleAuthorizeAttribute.cs
Models/: AssignRefereesViewModel.cs  Club.cs  Interaction.cs  LoginModel.cs  Match.cs  MatchDetail.cs  MatchEvent.cs  News.cs  Player.cs  QLBDNContext.cs  Referee.cs  RefereeMatch.cs  RegisterModel.cs  Role.cs  Round.cs  Season.cs  StandingsRowViewModel.cs  TicketBooking.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Club/: ClubDetail.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MatchEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matches/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Player/: Create.cshtml  Details.cshtml  Edit.cshtml  list.cshtml
Views/Referees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _UserLayout.cshtml  _layout.cshtml  (+1 more)
(+9 files in other folders)
