is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLBDN
build_property.RootNamespace = QLBDN
build_property.ProjectDir = D:\QLBDN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\QLBDN
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/QLBDN/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Club/ClubDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxDbHViRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Club/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Club/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Club/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Matches/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Matches/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Matches/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Matches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/MatchEvents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hFdmVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/MatchEvents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hFdmVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/MatchEvents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hFdmVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/MatchEvents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hFdmVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/MatchEvents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hFdmVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/News/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/News/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/News/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/News/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Player/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Player/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Player/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Player/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Referees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Referees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Referees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Referees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Referees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/Standings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhbmRpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/TicketBooking/Buy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0Qm9va2luZ1xCdXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/TicketBooking/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0Qm9va2luZ1xQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/TicketBooking/SelectMatchByRound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0Qm9va2luZ1xTZWxlY3RNYXRjaEJ5Um91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/TicketBooking/SelectRound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0Qm9va2luZ1xTZWxlY3RSb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/TicketBooking/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0Qm9va2luZ1xTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/UserHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QLBDN/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o2pvh4aauh
